<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Chesed</title>
  <meta name="description" content="">
  <meta name="author" content="" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>

<body>
  <!-- particles.js container -->
  <div class='sephira' id="chesed">
    <a href="gevurah.html" class="button topleft">Gevurah</a>
    <a href="binah.html" class="button topright">Binah</a>
  </div>
  <!-- scripts -->
  <script src="./js/particles.js"></script>
  <script src="./js/chesed.js"></script>
</body>

</html>